{
  "name": "valanium-windows",
  "private": true,
  "description": "Windows-клиент Valanium: WebView2 поверх valanium-core",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "icon": "tauri icon ../resource/msg_app_icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1"
  }
}
